{
  "name": "copy-class-extension",
  "displayName": "Copy Class Extension",
  "description": "An extension to copy HTML class as JavaScript code.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:extension.copyClass"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.copyClass",
        "title": "Copy Class"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "fast-xml-parser": "^4.3.2"
  }
}
